# MobSDKTest

./: README.md
MobSDKTest/: build.gradle
MobSDKTest/app/: build.gradle  proguard-rules.pro
MobSDKTest/app/src/androidTest/java/com/hy/mobsdktest/: ExampleInstrumentedTest.java
MobSDKTest/app/src/main/: AndroidManifest.xml
MobSDKTest/app/src/main/java/com/hy/mobsdktest/: MainActivity.java
MobSDKTest/app/src/main/res/layout/: activity_main.xml
MobSDKTest/app/src/main/res/values/: strings.xml
MobSDKTest/app/src/test/java/com/hy/mobsdktest/: ExampleUnitTest.java
MobSDKTest/gradle/wrapper/: gradle-wrapper.properties
